link rel="stylesheet" href="http://css-spinners.com/css/spinner/spinner.css" type="text/css"
div._tweetflow
  = image_tag "nameko2.jpg", width: "460px"
  div#container
    .stick
    .stick
    .stick
    .stick
    .stick
    .stick
    h1 Loading...
